<!DOCTYPE html>
<html>
  <head>
    <title>Santa's Presents Brawl</title>
    <link rel="shortcut icon" id="favicon" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- The canvas for the panning background -->
    <canvas id="canvas" width="600" height="360">
      Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <div id="info">
        </br>
        <b>Controls:</b></br>
        Arrow Keys: Move and jump</br>
        Spacebar: Throw present</br></br>
        <b>Info:</b></br>
        You have 60 seconds to finish Santa's job of bringing presents.
        The presents will be thrown down by your elves at random places.
        You must pick them up and throw them into the correct chimney.
        </br></br>
        <b>Credits:</b></br>
        Created by <a href="http://twitter.com/chriiis88">@chriiis88</a><br>
        Audio library: <a href="https://github.com/mneubrand/jsfxr">jsfxr</a><br>
        Some code (e.g. utils and key-event handling) was taken from <a href="https://github.com/jackrugile/radius-raid-js13k">Radius Raid</a><br>
        See the code for this project on <a href="https://bitbucket.org/cwiep/santas-presents-brawl">Bitbucket</a>
    </div>
    <script>$ = {};</script>
    <script src="js/utils.js"></script>
    <script src="js/santa.js"></script>
    <script src="js/cloud.js"></script>
    <script src="js/chimney.js"></script>
    <script src="js/jsfxr.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/level.js"></script>
    <script src="js/gift.js"></script>  
    <script src="js/menu.js"></script>  
    <script src="js/main.js"></script>
  </body>
</html>
